<% if (model.isDir) { %>
  <% var index = model.index(); %>
  <% if (!index) { %>
    <span class="dirname"><%- model.basename %></span>
  <% }
  else { %>
    <a class="index" href="<%- index.fileurl %>.html"><%- model.basename %></a>
  <% } %>

  <ul class="directory">
  <% model.files.forEach(function (child) {
       if (!child.isIndex) { %>

    <li class="<%- (child.active ? "active" : (child.trail ? "trail" : "")) %>">
      <%= navigationItem({
        model: child,
        navigationItem: navigationItem
      }) %>
    </li>

    <% }
  }) %>
  </ul>
<% }
else if (!model.isIndex) { %>
  <a href="<%- model.fileurl %>.html"><%- model.basename %></a>
<% } %>
