<nav class="docs-nav">
  <div class="search"></div>

  <div class="toggle">Files</div>

  <ul class="directory root">
  <% var index = collection.index(); if (index) { %>
    <li class="index">
      <a href="<%- index.fileurl %>.html">Home</a>
    </li>
  <% } %>

  <% collection.get(".").files.forEach(function (child) {
    if (!child.isIndex) { %>
    <li class="<%- (child.active ? "active" : (child.trail ? "trail" : "")) %>">
      <%= navigationItem({
        model: child,
        navigationItem: navigationItem
      }) %>
    </li>
  <% }
  }) %>
  </ul>
</nav>
